#
# Name  Id      IPC     IPC Params      File/Cmd
# Performance Metrics Domain Specifications
root	1	pipe	binary		/var/lib/pcp/pmdas/root/pmdaroot
pmcd	2	dso	pmcd_init	/var/lib/pcp/pmdas/pmcd/pmda_pmcd.so
proc	3	pipe	binary		/var/lib/pcp/pmdas/proc/pmdaproc -d 3
pmproxy	4	dso	pmproxy_init	/var/lib/pcp/pmdas/mmv/pmda_mmv.so
linux	60	pipe	binary		/var/lib/pcp/pmdas/linux/pmdalinux
mmv	70	dso	mmv_init	/var/lib/pcp/pmdas/mmv/pmda_mmv.so
dm	129	pipe	binary		/var/lib/pcp/pmdas/dm/pmdadm -d 129
zfs	153	pipe	binary		/var/lib/pcp/pmdas/zfs/pmdazfs -d 153

[access]
disallow ".*" : store;
disallow ":*" : store;
allow "local:*" : all;
